Label_Helper/Label_Helper/View/AboutLabels.xaml

<UserControl x:Class="Label_Helper.View.AboutLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Label_Helper.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AboutLabelVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,20,20,0" Grid.ColumnSpan="2">
            <Border CornerRadius="0,20,20,0">
                <Border Background="#66008E"
                CornerRadius="20" />
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="52,44,0,482" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="О лейбле" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,98,0,438" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Миссия Лейбла " Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Margin="52,132,122,322" FontWeight="Normal" TextAlignment="Left" Foreground="White" FontFamily="Inter" LineHeight="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" ><Run Text="Мы стремимся к поддержке и развитию талантливых артистов, предоставляя платформу для творчества и инноваций в музыкальной индустрии."/></TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,259,0,274" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="История" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="20" Margin="52,296,0,180" FontWeight="Normal" TextAlignment="Left" Foreground="White" FontFamily="Inter" LineHeight="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Width="418" Grid.ColumnSpan="2" ><Run Text="Основанный в 2000 году, наш лейбл с самого начала стремился к созданию уникального звучания и поддержке независимых артистов.
"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,407,0,138" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Команда" Grid.ColumnSpan="2"/>

        <Image Source="/Images/team.png"
            Style="{StaticResource Image_Style}" Margin="52,441,0,0" VerticalAlignment="Top" Height="91" Width="324" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>