Label_Helper/Label_Helper/View/AddArtist.xaml

<UserControl x:Class="Label_Helper.View.AddArtist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Label_Helper.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="15">
        <Border Background="#66008E" CornerRadius="20">

            <Grid>
                <TextBlock Text="Никнейм" Margin="52,111,455,434" Height="25" Foreground="#EEC5FF" FontFamily="RubikBubbles" FontSize="20"/>
                <TextBlock Text="Имя" Margin="52,169,455,376" Height="25" Foreground="#EEC5FF" FontFamily="RubikBubbles" FontSize="20" RenderTransformOrigin="0.224,-0.16"/>
                <TextBlock Text="Возраст" Margin="52,230,455,315" Height="25" Foreground="#EEC5FF" FontFamily="RubikBubbles" FontSize="20"/>
                <TextBlock Text="Город" Margin="52,280,455,266" Height="25" Foreground="#EEC5FF" FontFamily="RubikBubbles" FontSize="20"/>
                <TextBlock Text="Краткое описание" Margin="52,354,352,192" Height="25" Foreground="#EEC5FF" FontFamily="RubikBubbles" FontSize="20"/>
                <TextBox x:Name="NickName_textbox" TextWrapping="Wrap" Height="39" Text="Введите ник вашего артиста" Foreground="#EEC5FF" TextAlignment="Left"  Margin="157,104,78,427" />
                <TextBox x:Name="Name_textbox" TextWrapping="Wrap" Height="39" Text="Введите имя вашего артиста" Foreground="#EEC5FF" Margin="157,162,78,369"/>
                <TextBox x:Name="Age_textbox" TextWrapping="Wrap" Height="39" Text="Введите возраст артиста" Foreground="#EEC5FF" Margin="157,223,78,308"/>
                <TextBox x:Name="City_textbox" TextWrapping="Wrap" Height="39" Text="Введите город проживания" Foreground="#EEC5FF" Margin="157,278,78,253"/>
                <TextBox x:Name="Bio_textbox" TextWrapping="Wrap" Height="95" Width="436" Text="Поделитесь актуальной информацией об артисте" Foreground="#EEC5FF" Margin="52,384,104,91" />
                <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="52,44,0,482" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Добавление артиста"/>
                <Button x:Name="SaveNewArtist" Content="Сохранить" Margin="52,502,308,26" Click="SaveNewArtist_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
