Label_Helper/Label_Helper/View/Helps.xaml

<UserControl x:Class="Label_Helper.View.Helps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Label_Helper.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HelpVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="15">

            <Border CornerRadius="0,20,20,0">
                <Border CornerRadius="0,20,20,0">
                    <Border Background="#66008E"
                CornerRadius="20" Margin="10,-62,-10,62" />
                </Border>
            </Border>
            <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="52,44,0,482" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Настройки"/>
            <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,88,0,438" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Учетная запись"/>
        </Grid>
    </Grid>
</UserControl>
